spring.application.name=nextchapter-api

spring.datasource.url=jdbc:postgresql://localhost:5432/openlibrary
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=b9)ce'&ypOdfd97E+6

spring.jpa.hibernate.ddl-auto=update
